  # App Info
  APP_PROTOCOL=http
  APP_HOST=tianruoxi.com
  APP_PORT=8000
  APP_BASE_URL = http://tianruoxi.com:8000

  # Mysql
  MYSQL_DATABASE=echo_blog
  MYSQL_HOST=47.109.18.134
  MYSQL_PORT=3306
  MYSQL_PASSWORD=Tian000623
  MYSQL_USER=root

  # Redis
  REDIS_HOST=47.109.18.134
  REDIS_PORT=6379
  REDIS_USERNAME=default
  REDIS_PASSWORD=default

  # Ali
  ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tDNM6uomenE3EoKaSEi
  ALIBABA_CLOUD_ACCESS_KEY_SECRET=Uo2hWIeq8yQ2GYg5kJplMyGanhrv41

  # Ali SMS
  SMS_SIGNNAME=EchoBlog
  SMS_TEMPLATE_CODE=SMS_465348185

